LonelyPayment/LonelyPayment/MainWindow.xaml

<Window x:Class="LonelyPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="/Images/lonelytreelogo.jpg" Height="80" Margin="10 10 0 0"/>
        </StackPanel>
            <TabControl x:Name="mainTabNavigation" TabStripPlacement="Left" HorizontalContentAlignment="Left" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/calendar.png" Height="16"/>
                        <Label Content="Status" />
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="statusUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/basket.png" Height="16"/>
                        <Label Content="Sales"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="salesUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user_red.png" Height="16"/>
                        <Label Content="Customers"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="customersUserControl"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user_suit.png" Height="16"/>
                        <Label Content="Suppliers"/>
                    </StackPanel>
                </TabItem.Header>
                <UserControl x:Name="suppliersUserControl"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
