LonelyPayment/LonelyPayment/UserControls/SalesUserControl.xaml

<UserControl x:Class="LonelyPayment.UserControls.SalesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:LonelyPayment.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition MinHeight="100" Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="salesListView" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Started" DisplayMemberBinding="{Binding Started}"/>
                        <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button>
                    <Image Source="/Images/add.png" />
                </Button>
                <Button>
                    <Image Source="/Images/delete.png" />
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Height="5" 
              Background="#C3C3C3"
        />
        <StackPanel Grid.Row="2">
            <Label Content="This is the details area"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer"/>
                <ComboBox x:Name="customerComboBox" Width="100"/>
                <Label Content="Status"/>
                <ComboBox Width="80"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Row="3"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Height="5"
        />
        <StackPanel Grid.Row="4">
            <Label Content="This is the 'advanced' details"/>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/date.png" Height="16" />
                            <Label Content="Bookings"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--
                    <UserControl x:Name="saleBookingsUserControl"/>
                    -->
                    <UserControls:SaleBookingsUserControl/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/money.png" Height="16"/>
                            <Label Content="Payments"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!--
                    <UserControl x:Name="salePaymentsUserControl"/>
                    -->
                    <UserControls:SalePaymentsUserControl/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
