LonelyPayment/LonelyPayment/UserControls/SaleBookingsUserControl.xaml

<UserControl x:Class="LonelyPayment.UserControls.SaleBookingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="saleBookingsListView" Grid.Column="0" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button>
                    <Image Source="/Images/add.png" />
                </Button>
                <Button>
                    <Image Source="/Images/delete.png" />
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Width="5"
        />
        <StackPanel Grid.Column="2">
            <TextBox Text="Start date"/>
        </StackPanel>
            
    </Grid>
</UserControl>
