LonelyPayment/LonelyPayment/UserControls/SalesMasterUserControl.xaml

<UserControl x:Class="LonelyPayment.UserControls.SalesMasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="salesListView" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Started" DisplayMemberBinding="{Binding Started}"/>
                        <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Customer}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button>
                    <Image Source="/Images/add.png" />
                </Button>
                <Button>
                    <Image Source="/Images/delete.png" />
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Height="5"
        />
        <StackPanel Grid.Row="2">
            <Label Content="This is the details area"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer"/>
                <ComboBox x:Name="customerComboBox" Width="100"/>
                <Label Content="Status"/>
                <ComboBox Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
